# C1121G1_VoCongKhoa_Module4

./: README.md
case_study/: db_eerd.mwb
case_study/case_study/: build.gradle
ss10_session_and_cookie_spring_boot/bai_tap/shopping_cart_spring_boot_extend/: build.gradle  settings.gradle
ss10_session_and_cookie_spring_boot/thuc_hanh/save_user_cookie/: settings.gradle
ss11_web_service_va_restful/bai_tap/my_blog_extend_spring_boot_web_service_restful/: settings.gradle
ss12_jquery_va_ajax/bai_tap/smartphone_manager_ajax/smartphone_manager_BE/: build.gradle
ss14_spring_security/bai_tap/my_blog_extend_spring_boot_with_spring_security/: build.gradle  settings.gradle
ss14_spring_security/bai_tap/user_login_with_spring_security/: build.gradle
ss1_tong_quan_spring_mvc/bai_tap/dictionary/: build.gradle
ss1_tong_quan_spring_mvc/thuc_hanh/customer-management-spring-overview/: build.gradle
ss1_tong_quan_spring_mvc/thuc_hanh/spring_greeting/: build.gradle
ss2_spring_controller/bai_tap/sandwich_condiment/: build.gradle
ss2_spring_controller/thuc_hanh/customer_management_spring_overview_update/: build.gradle
ss2_spring_controller/thuc_hanh/time_now_gradle/: build.gradle  settings.gradle
ss2_spring_controller/thuc_hanh/validate_email_gradle/: build.gradle
ss2_spring_controller/thuc_hanh/validate_email_maven/: pom.xml
ss3_vews_and_thymeleaf/bai_tap/product_management_thymeleaf/: build.gradle
ss3_vews_and_thymeleaf/thuc_hanh/customer_data_management_thymeleaf/: build.gradle  settings.gradle
ss4_data_binding_and_form/bai_tap/medical_registration_form/: build.gradle  settings.gradle
ss4_data_binding_and_form/thuc_hanh/form_and_data_binding/: build.gradle
ss5_thao_tac_voi_csdl_va_orm/bai_tap/img_of_the_day/: build.gradle
ss5_thao_tac_voi_csdl_va_orm/bai_tap/product_management_thymeleaf_java_config/: build.gradle
ss5_thao_tac_voi_csdl_va_orm/bai_tap/simple_music_app/: build.gradle
ss5_thao_tac_voi_csdl_va_orm/bai_tap/simple_music_app_test/: build.gradle
ss5_thao_tac_voi_csdl_va_orm/bai_tap/simple_music_app_test/src/main/java/project/configurations/: AppConfiguration.java  AppInitializer.java
ss5_thao_tac_voi_csdl_va_orm/bai_tap/simple_music_app_test/src/main/java/project/controllers/: CustomerController.java
ss5_thao_tac_voi_csdl_va_orm/bai_tap/simple_music_app_test/src/main/java/project/models/: Customer.java
ss5_thao_tac_voi_csdl_va_orm/bai_tap/simple_music_app_test/src/main/java/project/repositories/: BaseRepository.java  CustomerRepository.java  ICustomerRepository.java
ss5_thao_tac_voi_csdl_va_orm/bai_tap/simple_music_app_test/src/main/java/project/services/: CustomerService.java  ICustomerService.java
ss5_thao_tac_voi_csdl_va_orm/bai_tap/simple_music_app_test/src/main/resources/: database.properties
ss5_thao_tac_voi_csdl_va_orm/bai_tap/simple_music_app_test/src/main/webapp/: index.jsp
ss5_thao_tac_voi_csdl_va_orm/bai_tap/simple_music_app_test/src/main/webapp/WEB-INF/views/: list_customer.html
ss5_thao_tac_voi_csdl_va_orm/thuc_hanh/customer_management_orm/: build.gradle  settings.gradle
ss5_thao_tac_voi_csdl_va_orm/thuc_hanh/customer_management_orm/src/main/java/project/: AppInit.java
ss5_thao_tac_voi_csdl_va_orm/thuc_hanh/customer_management_orm/src/main/java/project/controller/: CustomerController.java
ss5_thao_tac_voi_csdl_va_orm/thuc_hanh/customer_management_orm/src/main/java/project/initial/: AppConfig.java  AppInit.java
ss5_thao_tac_voi_csdl_va_orm/thuc_hanh/customer_management_orm/src/main/java/project/model/: Customer.java
ss5_thao_tac_voi_csdl_va_orm/thuc_hanh/customer_management_orm/src/main/java/project/service/: CustomerService.java
ss5_thao_tac_voi_csdl_va_orm/thuc_hanh/customer_management_orm/src/main/java/project/service/impl/: HibernateCustomerServiceImpl.java  SimpleCustomerServiceImpl.java
ss5_thao_tac_voi_csdl_va_orm/thuc_hanh/customer_management_orm/src/main/webapp/: index.jsp
ss5_thao_tac_voi_csdl_va_orm/thuc_hanh/test/: build.gradle
ss6_jpa/bai_tap/my_blog_java_config/: build.gradle  settings.gradle
ss7_spring_data_repository/bai_tap/my_blog_extend_spring_boot/: build.gradle
ss7_spring_data_repository/thuc_hanh/customer_management_with_province_app_java_config/: build.gradle  settings.gradle
ss8_validation/bai_tap/my_blog_extend_with_user_registration_spring_boot/: build.gradle  settings.gradle
ss8_validation/thuc_hanh/custom_validation/: build.gradle
ss9_aop_and_exception_handling/bai_tap/muon_sach_aop_spring_boot/: settings.gradle
(+561 files in other folders)
