plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.14'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation  group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    implementation  group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation  group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    implementation  group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    implementation  group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    implementation  group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    implementation  group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
    implementation  group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    implementation  group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.10'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

}

test {
    useJUnitPlatform()
}